20130512/FamilyPortal/DailyConsume/AddDailyConsume.xaml

<controls:ChildWindow x:Class="FamilyPortal.DailyConsume.AddDailyConsume"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="450" 
           Title="Add Daily Consume">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Date" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="40" Margin="10,5,10,5"></TextBlock>
                <controls:DatePicker Name="datePicker1" Style="{StaticResource DatePickerStyle}"/>
                <TextBlock Text="Daily Amount" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100" Margin="30,5,10,5"></TextBlock>
                <TextBlock Text="￥" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
                <TextBlock Name="DailyAmountTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="70" Text="0.00"></TextBlock>
                <Image Name="PlusImage" Width="32" Height="32" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PromptImage" Width="22" Height="22" Margin="1"></Image>
                            <TextBlock Name="AddOneMoreConsumeTextBlock" Text="" VerticalAlignment="Center" Style="{StaticResource ContentTextStyle}" Margin="1"></TextBlock>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Image>
            </StackPanel>
            <Canvas Name="ProgressBarCanvas" Height="330">
                <ProgressBar Width="180" Height="12" IsIndeterminate="True" Canvas.Left="210" Canvas.Top="159"></ProgressBar>
            </Canvas>
            <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" Height="330">
                <StackPanel Name="ContentStackPanel" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="602,3,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>