20130512/FamilyPortal/BankCard/AddBankCard.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FamilyPortal.BankCard.AddBankCard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="400" 
           Title="Add Bank Card">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <ProgressBar Name="ProgressBar1" Width="180" Height="12" IsIndeterminate="True"></ProgressBar>
            <StackPanel Name="BankCardStackPanel" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Card NO" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                    <TextBox Name="CardNOTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Bank" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="105"></TextBlock>
                    <ComboBox Name="BankComboBox" Height="24" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Card Type" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="105"></TextBlock>
                    <ComboBox Name="CardTypeComboBox" Height="24" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="City" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="105"></TextBlock>
                    <ComboBox Name="CityComboBox" Height="24" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel Name="AmountStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Amount" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="AmountTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Name="AmountTextBlock" Text="" Style="{StaticResource ContentTextStyle}" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="DateFromStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Start Date" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                    <sdk:DatePicker Name="DateFromPicker" Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Name="DateToStackPanel" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="End Date" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                    <sdk:DatePicker Name="DateToPicker" Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Owner" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="105"></TextBlock>
                    <ComboBox Name="OwnerComboBox" Height="24" Width="200"></ComboBox>
                </StackPanel>
        </StackPanel>
        </StackPanel>
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>