20130512/FamilyPortal/MainPage.xaml

<UserControl
    x:Class="FamilyPortal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <!--<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>-->
                    <uriMapper:UriMapping Uri="/Home" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/About" MappedUri="/Views/About.xaml"/>
                    <uriMapper:UriMapping Uri="/DailyConsume" MappedUri="/DailyConsume/DailyConsume.xaml"/>
                    <uriMapper:UriMapping Uri="/BankCard" MappedUri="/BankCard/BankCard.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Family Portal"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <TextBlock Name="UserNameTextBlock" Style="{StaticResource NavigationTextStyle}" Text="Guest"></TextBlock>
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton Name="LogLink" Style="{StaticResource PageHyperlinkButtonStyle}" Content="Login"></HyperlinkButton>
                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton x:Name="HomeLink" Style="{StaticResource NavigateLinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Home"/>	 
                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton x:Name="ConsumeLink" Style="{StaticResource NavigateLinkStyle}" Content="Daily Consume"/>
                    <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton x:Name="CardLink" Style="{StaticResource NavigateLinkStyle}" Content="Bank Card"/>
                    <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>
                    <HyperlinkButton x:Name="AboutLink" Style="{StaticResource NavigateLinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="About"/>
                    
                </StackPanel>
            </Border>

        </Grid>
        <TextBlock Name="CopyRightTextBlock" Grid.Row="1" Style="{StaticResource ContentTextStyle}" HorizontalAlignment="Center"></TextBlock>
    </Grid>

</UserControl>