20130512/FamilyPortal/UserControls/BankCardControl.xaml

<UserControl x:Class="FamilyPortal.UserControls.BankCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="110" d:DesignWidth="190" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border Name="MainBorder" BorderThickness="1" BorderBrush="Black" Width="190" Height="110" CornerRadius="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="IconImage" Width="32" Height="32" Source="/FamilyPortal;component/Resources/Agricultural%20Bank%20of%20China.png"></Image>
                    <TextBlock Name="BankTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="130">Agricultural Bank of China</TextBlock>
                    <HyperlinkButton Content="OP." VerticalAlignment="Center" Margin="3,0,0,0" Foreground="Blue">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Name="EditMenuItem" Header="Edit" Click="EditMenuItem_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="/FamilyPortal;component/Resources/edit.png"></Image>
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                                <toolkit:MenuItem Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
                                    <toolkit:MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="/FamilyPortal;component/Resources/delete.png"></Image>
                                    </toolkit:MenuItem.Icon>
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel>
                    <TextBlock Name="CardNOTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" FontSize="15">10-550301130910678</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="CityTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center">suzhou</TextBlock>
                    <TextBlock Name="OwnerTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Margin="10,0,0,0">catherine</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="DateStackPanel">
                    <TextBlock Name="DateFromTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center">2012-01-19</TextBlock>
                    <TextBlock Name="ToTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Margin="5,0,0,0">To</TextBlock>
                    <TextBlock Name="DateToTextBlock" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Margin="5,0,0,0">2013-01-19</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
