20130512/FamilyPortal/UserControls/ConsumeControl.xaml

<UserControl x:Class="FamilyPortal.UserControls.ConsumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                <ComboBox Name="TypeComboBox" Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount(￥)" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="AmountTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Name="AmountTextBlock" Text="" Style="{StaticResource ContentTextStyle}" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center" Width="100"></TextBlock>
                <TextBox Name="DescriptionTextBox" Style="{StaticResource RichTextBoxStyle}" VerticalScrollBarVisibility="Auto"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Still can input " Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="NumberTextBlock" Text="500" Style="{StaticResource ContentTextStyle}" FontSize="16" Foreground="Green"></TextBlock>
                    <TextBlock Text=" characters." Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
